---
layout: base
---
<a href="#content" class="button skip-nav">Skip Nav</a>
<header class="main-header">
  <a href="/" class="header-logo" aria-label="ZC Logo">
    <svg width="726" height="504" viewBox="0 0 726 504" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M212.4 48L30 456V462H345.6V288H339.6C316.8 406.2 255.6 456 189.6 456H148.8L331.2 48V42H43.8V192H49.8C69 95.4 132.6 48 193.8 48H212.4ZM584.222 42C626.222 42 656.822 111 689.222 203.4H695.222V60.6C665.822 44.4 626.822 36 590.822 36C470.222 36 381.422 128.4 381.422 252.6C381.422 376.8 470.222 468 590.822 468C626.822 468 665.822 459.6 695.222 443.4V288H689.222C656.822 393 626.222 462 584.222 462C536.222 462 495.422 372 495.422 252C495.422 132 536.222 42 584.222 42Z" fill="var(--color-text)"/>
    </svg>      
  </a>
  <nav class="nav-main" role="menubar" aria-label="Main Navigation">
    <a class="nav-link" href="/photography/" role="menuitem">Photography</a>
    <a class="nav-link" href="/film/" role="menuitem">Film</a>
    <a class="nav-link" href="/code/" role="menuitem">Code</a>
    <a class="nav-link" href="#" onclick="toggleFullMenu()" role="menuitem">More</a>
  </nav>
</header>
<div id="sidenav">
  <div class="sidenavBG" onclick="toggleFullMenu()"></div>
  <div class="sidenav-links" aria-label="Full Navigation">
    <div class="sidenav-top">
      <a href="/search/"><img src="/images/icons/search.svg" alt="Search"></a>
      <button onclick="toggleFullMenu()"><img src="/images/icons/close.svg" alt="Close"></button>
    </div>
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/photography/">Photography</a>
    <a class="nav-link" href="/film/">Film</a>
    <a class="nav-link" href="/code/">Code</a>
    <hr>
    <a class="nav-link" href="/wallpapers/">Wallpapers</a>
    <a class="nav-link" href="/periodic-tables/">Periodic Tables</a>
    <a class="nav-link" href="/fluentui-emoji-js/">fluentui-emoji-js</a>
    <a class="nav-link" href="/quote/">Random Quote</a>
    <a class="nav-link" href="/contact/">Contact</a>
  </div>
</div>
<script>
  let menuOpen = false
  function toggleFullMenu() {
    if (menuOpen) {
      document.querySelector("#sidenav").classList.remove("open")
      menuOpen = false
    } else {
      document.querySelector("#sidenav").classList.add("open")
      menuOpen = true
    }
  }
</script>

<main role="main" id="content">
  <div class="title">
    <h1 class="display" @text="title"></h1>
    <div class="line"></div>
  </div>
  <article webc:if="article" @html="content"></article>
  <template @html="content" webc:else webc:nokeep></template>
</main>

<footer class="main-footer">
  <div class="footer-links">
    <a href="https://github.com/ZacharyCrespin" target="_blank" title="GitHub" aria-label="GitHub">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_113_9)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.5 0C5.59375 0 0 5.73524 0 12.8162C0 18.4873 3.57812 23.2774 8.54688 24.9755C9.17188 25.0877 9.40625 24.7032 9.40625 24.3667C9.40625 24.0624 9.39062 23.0531 9.39062 21.9797C6.25 22.5725 5.4375 21.1947 5.1875 20.4738C5.04688 20.1054 4.4375 18.9679 3.90625 18.6636C3.46875 18.4232 2.84375 17.8305 3.89062 17.8145C4.875 17.7985 5.57812 18.7437 5.8125 19.1281C6.9375 21.0666 8.73438 20.5219 9.45312 20.1855C9.5625 19.3524 9.89062 18.7917 10.25 18.4713C7.46875 18.1509 4.5625 17.0455 4.5625 12.1433C4.5625 10.7496 5.04688 9.59611 5.84375 8.69898C5.71875 8.37857 5.28125 7.06492 5.96875 5.30269C5.96875 5.30269 7.01562 4.96627 9.40625 6.61635C10.4062 6.32799 11.4688 6.1838 12.5313 6.1838C13.5938 6.1838 14.6563 6.32799 15.6563 6.61635C18.0469 4.95025 19.0938 5.30269 19.0938 5.30269C19.7812 7.06492 19.3438 8.37857 19.2188 8.69898C20.0156 9.59611 20.5 10.7335 20.5 12.1433C20.5 17.0615 17.5781 18.1509 14.7969 18.4713C15.25 18.8718 15.6406 19.6408 15.6406 20.8423C15.6406 22.5565 15.625 23.9342 15.625 24.3667C15.625 24.7032 15.8594 25.1037 16.4844 24.9755C18.9659 24.1166 21.1221 22.4815 22.6497 20.3002C24.1773 18.119 24.9993 15.5015 25 12.8162C25 5.73524 19.4062 0 12.5 0Z"
            fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_113_9">
            <rect width="25" height="25" fill="white"/>
          </clipPath>
        </defs>
      </svg>        
    </a>
    <a href="https://www.youtube.com/@ZacharyCrespin" target="_blank" title="YouTube" aria-label="YouTube">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25 12.5C25 19.4036 19.4036 25 12.5 25C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0C19.4036 0 25 5.59644 25 12.5ZM6.76918 18.4607H18.2308C19.7644 18.4607 21.0062 17.1112 21 15.4361V10.0245C21 8.35629 19.7644 7 18.2308 7H6.76918C5.24179 7 4 8.34951 4 10.0245V15.4361C4 17.1044 5.23558 18.4607 6.76918 18.4607ZM15.507 12.6456L10.6854 9.86517V15.426L15.507 12.6456Z" fill="white"/>
      </svg>
    </a>
    <a href="https://www.instagram.com/zachary_crespin/" target="_blank" title="Instagram" aria-label="Instagram">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25 12.5C25 19.4036 19.4036 25 12.5 25C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0C19.4036 0 25 5.59644 25 12.5ZM6.91771 4.45866C7.45763 4.2465 8.07524 4.10217 8.97964 4.0595C9.88625 4.0153 10.1752 4.00544 12.4837 4.00102C14.7921 3.9966 15.0833 4.00663 15.9881 4.04573C16.8928 4.08483 17.5107 4.22746 18.0517 4.43673C18.6115 4.65229 19.0861 4.94214 19.5591 5.41389C20.032 5.88564 20.3236 6.35875 20.542 6.91754C20.754 7.45797 20.898 8.07354 20.941 8.97998C20.984 9.88642 20.9944 10.1758 20.9988 12.4837C21.0032 14.7916 20.9939 15.0813 20.9543 15.9886C20.915 16.8926 20.7727 17.5109 20.5633 18.0515C20.3472 18.6115 20.0572 19.0858 19.5861 19.5591C19.115 20.0324 18.6412 20.3237 18.0825 20.5424C17.5422 20.7535 16.928 20.8983 16.0214 20.9414C15.1148 20.9844 14.8242 20.9946 12.5167 20.999C10.2091 21.0034 9.91787 20.9942 9.01313 20.9546C8.10839 20.915 7.4901 20.7725 6.9495 20.5636C6.3885 20.347 5.91488 20.0575 5.44177 19.5861C4.96866 19.1147 4.67677 18.6413 4.45866 18.0825C4.2465 17.5424 4.10268 16.9249 4.0595 16.0207C4.01564 15.1139 4.00544 14.8246 4.00102 12.5163C3.9966 10.2081 4.00544 9.91719 4.04539 9.01228C4.08534 8.10737 4.22712 7.48925 4.43639 6.94814C4.65263 6.3885 4.94282 5.91454 5.41406 5.4416C5.8853 4.96866 6.35892 4.67643 6.91771 4.45866ZM9.07892 19.4255C8.25017 19.3894 7.80018 19.2517 7.5003 19.1365C7.10318 18.9835 6.8203 18.7985 6.52144 18.5025C6.22258 18.2066 6.03898 17.9227 5.88394 17.5264C5.76749 17.2265 5.62724 16.777 5.58848 15.9483C5.54632 15.0526 5.53748 14.7836 5.53255 12.5143C5.52762 10.245 5.53629 9.97635 5.57556 9.08028C5.61092 8.25221 5.74947 7.80171 5.86456 7.502C6.01756 7.10437 6.20184 6.822 6.49849 6.52331C6.79514 6.22462 7.07819 6.04068 7.4748 5.88564C7.77434 5.76868 8.22382 5.62962 9.05223 5.59018C9.94864 5.54768 10.2172 5.53918 12.4862 5.53425C14.7552 5.52932 15.0245 5.53782 15.9212 5.57726C16.7493 5.6133 17.2 5.75049 17.4994 5.86626C17.8966 6.01926 18.1794 6.20303 18.478 6.50019C18.7767 6.79735 18.9608 7.07938 19.1159 7.47684C19.233 7.77553 19.3721 8.22484 19.4112 9.05376C19.4538 9.95017 19.4635 10.2189 19.4676 12.4878C19.4717 14.7566 19.4637 15.026 19.4244 15.9218C19.3882 16.7505 19.2509 17.2007 19.1354 17.5009C18.9824 17.8978 18.798 18.1809 18.5012 18.4794C18.2043 18.7779 17.9216 18.9619 17.5249 19.1169C17.2257 19.2337 16.7757 19.3731 15.9479 19.4125C15.0515 19.4547 14.7829 19.4635 12.5131 19.4685C10.2432 19.4734 9.97533 19.4642 9.07892 19.4255ZM8.13559 12.5085C8.14035 14.9191 10.0981 16.8688 12.5082 16.8642C14.9182 16.8597 16.8693 14.9021 16.8647 12.4915C16.8602 10.0809 14.9019 8.13066 12.4915 8.13542C10.0811 8.14018 8.131 10.0982 8.13559 12.5085ZM10.141 10.9304C9.83059 11.3969 9.6655 11.9451 9.66661 12.5054C9.6673 12.8775 9.74129 13.2459 9.88434 13.5894C10.0274 13.9329 10.2367 14.2448 10.5004 14.5074C10.764 14.77 11.0768 14.9781 11.4208 15.1198C11.7649 15.2615 12.1335 15.334 12.5056 15.3332C13.066 15.3321 13.6135 15.1649 14.0788 14.8526C14.5441 14.5403 14.9064 14.0971 15.1198 13.5789C15.3333 13.0608 15.3883 12.491 15.2778 11.9416C15.1674 11.3922 14.8966 10.8878 14.4995 10.4924C14.1025 10.0969 13.5971 9.82804 13.0473 9.7198C12.4974 9.61156 11.9278 9.6688 11.4105 9.88428C10.8932 10.0998 10.4514 10.4638 10.141 10.9304ZM16.1812 8.52352C16.0688 8.35596 16.0086 8.15884 16.0083 7.95709C16.0078 7.68663 16.1148 7.42706 16.3057 7.23547C16.4966 7.04387 16.7558 6.93593 17.0262 6.93539C17.228 6.93499 17.4253 6.99443 17.5933 7.10618C17.7613 7.21794 17.8923 7.377 17.9699 7.56325C18.0475 7.7495 18.068 7.95456 18.0291 8.15251C17.9901 8.35046 17.8933 8.5324 17.7509 8.67532C17.6085 8.81824 17.4269 8.91572 17.2291 8.95543C17.0313 8.99515 16.8261 8.97531 16.6396 8.89843C16.4531 8.82155 16.2935 8.69108 16.1812 8.52352Z" fill="white"/>
      </svg>
    </a>
  </div>
  <p>© Zachary Crespin</p>
</footer>