{
  "short_name": "Zachary C",
  "name": "Zachary Crespin",
  "description": "Photography, Code and more",
  "icons": [
    {
      "src": "images/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#2e2e2e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}