<footer class="main-footer">
  <div class="footer-links">
    <a href="https://youtube.com/@ZacharyCrespin"><img src="/images/socials/youtube.svg" alt="YouTube"></a>
    <a href="https://github.com/ZacharyCrespin"><img src="/images/socials/github.svg" alt="GitHub"></a>
  </div>
  <p>© Zachary Crespin</p>
</footer>
<style>
  .main-footer {
    display: grid;
    grid-template-columns: auto max-content;
    margin: 1rem var(--gutter);
    align-items: center;
  }

  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    text-decoration: none;
    margin: 0;
    padding: 0.25em 0.5em;
  }
  .footer-links a:first-of-type {
    padding-left: 0
  }
</style>
