<a href="#content" class="button skip-nav">Skip Nav</a>
<header class="main-header">
  <a href="/" class="header-logo">
    <svg width="726" height="504" viewBox="0 0 726 504" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M212.4 48L30 456V462H345.6V288H339.6C316.8 406.2 255.6 456 189.6 456H148.8L331.2 48V42H43.8V192H49.8C69 95.4 132.6 48 193.8 48H212.4ZM584.222 42C626.222 42 656.822 111 689.222 203.4H695.222V60.6C665.822 44.4 626.822 36 590.822 36C470.222 36 381.422 128.4 381.422 252.6C381.422 376.8 470.222 468 590.822 468C626.822 468 665.822 459.6 695.222 443.4V288H689.222C656.822 393 626.222 462 584.222 462C536.222 462 495.422 372 495.422 252C495.422 132 536.222 42 584.222 42Z" fill="var(--color-text)"/>
    </svg>      
  </a>
  <nav class="nav-main" role="menubar" aria-label="Main Navigation">
    <a class="nav-link" href="/photography/" role="menuitem">Photography</a>
    <a class="nav-link" href="/film/" role="menuitem">Film</a>
    <a class="nav-link" href="/code/" role="menuitem">Code</a>
    <a class="nav-link" href="#" onclick="toggleFullMenu()" role="menuitem">More</a>
  </nav>
</header>
<div id="sidenav">
  <div class="sidenavBG" onclick="toggleFullMenu()"></div>
  <div class="sidenav-links" aria-label="Full Navigation">
    <div class="sidenav-top">
      <a href="/search/"><img src="/images/icons/search.svg" alt="Search"></a>
      <button onclick="toggleFullMenu()"><img src="/images/icons/close.svg" alt="Close"></button>
    </div>
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/photography/">Photography</a>
    <a class="nav-link" href="/film/">Film</a>
    <a class="nav-link" href="/code/">Code</a>
    <hr>
    <a class="nav-link" href="/wallpapers/">Wallpapers</a>
    <a class="nav-link" href="/periodic-tables/">Periodic Tables</a>
    <a class="nav-link" href="/fluentui-emoji-js/">fluentui-emoji-js</a>
    <a class="nav-link" href="/contact/">Contact</a>
  </div>
</div>

<style>
  /* Main Header */
  .main-header {
    display: grid;
    grid-template-columns: max-content auto;
    margin: 1rem var(--gutter);
    align-items: center;
  }
  .header-logo svg {
    height: var(--ts-h4);
    width: 100%;
  }
  .header-logo:hover svg path, .header-logo:focus-visible svg path {
    fill: var(--color-light);
  }
  .main-header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    margin: 0;
    padding: 0.5em 1em;
  }
  .main-header .nav-link:last-of-type {
    padding-right: 0
  }
  .nav-link:hover, .nav-link:focus-visible {
    text-decoration: underline;
    text-decoration-thickness: calc(var(--stroke-width) * 2);
    text-underline-offset: calc(var(--stroke-width) * 2);
  }

  @media screen and (width < 600px) {
    .main-header {
      grid-template-columns: 100%;
      text-align: center;
    }
    .main-header nav {
      justify-content: center;
    }
  }

  /* Side Nav */
  #sidenav {
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    pointer-events: none;
  }
  .sidenav-links {
    min-width: max-content;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    transform: translateX(100%);
    pointer-events: all;
    transition: transform ease .2s, opacity ease .2s;
  }
  .sidenav-links hr {
    margin: 0.5rem 0;
  }
  .sidenavBG {
    width: 100%;
    background-color: var(--color-bg);
    opacity: 0;
    transition: opacity ease .2s;
  }
  #sidenav.open .sidenav-links {
    transform: translateX(0);
    box-shadow: 0 0 1rem var(--color-dark);
  }
  #sidenav.open .sidenavBG {
    opacity: 0.75;
    pointer-events: all;
  }

  .sidenav-top {
    display: flex;
    justify-content: flex-end;
  }
  .sidenav-top button, .sidenav-top a {
    margin: 0;
    padding: 0.25rem 0.5rem;
    border: none;
  }
  .sidenav-top button:hover {
    background-color: var(--color-bg);
    color: var(--color-text);
  }
  .sidenav-top img {
    width: 2.5em;
    height: 2.5em;
  }
</style>

<script>
  let menuOpen = false
  function toggleFullMenu() {
    if (menuOpen) {
      document.querySelector("#sidenav").classList.remove("open")
      menuOpen = false
    } else {
      document.querySelector("#sidenav").classList.add("open")
      menuOpen = true
    }
  }
</script>
