<a href="#content" class="button skip-nav">Skip Nav</a>
<header class="main-header">
  <a href="/" class="header-logo">
    <eleventy-image src="src/images/home-logo.svg" alt="ZC logo" width="auto"></eleventy-image>
  </a>
  <nav role="menubar" aria-label="Main Navigation">
    <a class="nav-link" href="/photography/" role="menuitem">Photography</a>
    <a class="nav-link" href="/film/" role="menuitem">Film</a>
    <a class="nav-link" href="/code/" role="menuitem">Code</a>
    <!-- <a class="nav-link" href="#" role="menuitem">More</a> -->
  </nav>
</header>
<style>
  .main-header {
    display: grid;
    grid-template-columns: max-content auto;
    margin: 1rem var(--gutter);
    align-items: center;
  }
  .header-logo img {
    height: var(--ts-h4);
  }
  .main-header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .main-header .nav-link {
    text-decoration: none;
    margin: 0;
    padding: 0.5em 1em;
  }
  .main-header .nav-link:last-of-type {
    padding-right: 0
  }
  .main-header .nav-link:hover, .main-header .nav-link:focus-visible {
    text-decoration: underline;
    text-decoration-thickness: calc(var(--stroke-width) * 2);
    text-underline-offset: calc(var(--stroke-width) * 2);
  }

  @media screen and (width < 600px) {
    .main-header {
      grid-template-columns: 100%;
      text-align: center;
    }
    .main-header nav {
      justify-content: center;
    }
  }
</style>
